<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search filter</title>
	<style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            background: #1c214d;
        }
        
        .container_info{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 4vw;
/*            background: linear-gradient(45deg, #343573, #191c3f);*/
            background: #343573;
            display: flex;
            justify-content: center;
        }
        
        .container_info_block{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 85%;
            height: 4vw;
/*            background: red;*/
            color: #acb3dc;
            font: 400 1.1vw Arial;
        }
        
        .container_info_block_button{
            width: 16%;
            height: 2.5vw;
            color: #fff;
            background: linear-gradient(45deg, #92c04a, #65b997);
            border: 0;
            border-radius: 2vw;
            font: 600 1vw Arial; 
        }
        
        .first_block{
            height: 7vw;
            width: 85%;
/*            background: red;*/
        }
        
        .second_block{
            height: 79vw;
            width: 85%;
            background: linear-gradient(0deg, #181b39, #272b5b); 
            border-radius: 1vw;
            margin-bottom: 6vw;
        }
        
        .second_block1{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 45vw;
            width: 100%;
/*            background: green;*/
        }
        
        .second_block2{
            display: flex;
            justify-content: center;
            height: 34vw;
            width: 100%;
/*            background: yellow;*/
        }
        
        .second_block1_div1{
            display: flex;
            align-items: center;
            height: 15%;
            width: 96%;
            font: 600 1.5vw Arial;
            color: #acb3dc;
/*            background: red; */
        }
        
        .second_block1_div2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85%;
            width: 96%;
            border-bottom: .2vw solid #3b3f73;
/*            background: pink;*/
        }
        
        .second_block2_div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            height: 100%;
            width: 96%;
/*            background: gray;*/
        }
        
        .second_block2_div_container{
            height: 85%;
            width: 30%;
            background: linear-gradient(90deg,#29285d,#28295c);
            border-radius: .4vw;
            overflow: hidden;
        }
        
        .second_block1_div2_block{
            height: 85%;
            width: 30%;
            background: linear-gradient(90deg,#414687,#343374);
            border-radius: .4vw;
        }
        
        #second_block1_div1_activ{
            padding: 1% 3%;
            color: #fff;
            background: linear-gradient(45deg, #92c04a, #65b997);
            border-radius: 3vw;
        }
        
        .second_block1_div2_block1{
            display: flex;
            align-items: flex-end;
            color: #9ca6db;
/*            background: red;*/
            height: 9%;
            margin-left: 13%;
        }
        
        .second_block1_div2_block2{
            color: #f4f2f7;
/*            background: green;*/
            height: 5%;
            margin-left: 13%;
            font-size: 2vw;
        }
        
        .second_block1_div2_block3{
/*            background: yellow;*/
            height: 7%;
        }
        
        .second_block1_div2_block4{
/*            background: pink;*/
            height: 16%;
        }
        
        .second_block1_div2_block5{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 63%;
            border-radius: 0 0 .4vw .4vw;
        }
        
        .second_block1_div2_block5>select{
            height: 14%;
            width: 57%;
            border-radius: 1vw;
            border: 0;
            padding-left: 4%;
            outline: none;
        }
        
        .second_block1_div2_block5>div{
            display: flex;
            justify-content: flex-end;
            align-items: center;
/*            background: red;*/
            height: 19%;
            width: 80%;
            color: #fefefb;
            font: 400 1.3vw Arial;
        }
        
        .reset_block{
            height: 2.5vw;
            width: 2.5vw;
            background: #fefefb;
            border-radius: 50%;
            margin-left: 5%;
        }
        
        .second_block2_div_container_block{
            position: relative;
            height: 19%;
            width: 100%;
/*            background: red;*/
        }
        
        .second_block2_div_container_block_circle{
            position: absolute;
            top: 12%;
            left: -10%;
            width: 6vw;
            height: 6vw;
            border-radius: 50%;
            background: #37397c;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .second_block2_div_container_block_circle_circle{
            width: 3vw;
            height: 3vw;
            border-radius: 50%;
            background: linear-gradient(90deg,#29285d,#28295c);
        }
        
        .second_block2_div_container_block_text{
            position: absolute;
            top: 44%;
            left: 10%;
            margin: 0;
            color: #acb3dc;
            font: 400 1.4vw Arial;
        }
        
        .second_block2_div_container_block_button{
            position: absolute;
            top: 40%;
            right: 10%;
            height: 2.5vw;
            width: 2.5vw;
            background: linear-gradient(45deg, #92c04a, #65b997);
            border-radius: 50%;
            margin-left: 5%;
        }
        
        .second_block2_div_container_block2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
/*            background: green;*/
            width: 100%;
            height: 81%;
        }
        
        .second_block2_div_container_block2_containers{
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 20%;
/*            background: gray;*/
        }
        
        .second_block2_div_container_block2_containers1{
            height: 100%;
            width: 20%;
/*            background: red;*/
        }
        
        .second_block2_div_container_block2_containers2{
            height: 100%;
            width: 60%;
/*            background: purple;*/
        }
        
        .second_block2_div_container_block2_containers3{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 20%;
/*            background: yellow;*/
            font: 500 1.4vw Arial;
            color: #f4f2f7;
        }
        
        .second_block2_div_container_block2_containers2_block1{
            display: flex;
            align-items: center;
            height: 50%;
            width: 100%;
            color: #9ca6db;
            font-size: 1.1vw;
/*            background: gray;*/
        }
        
        .second_block2_div_container_block2_containers2_block2{
            height: 50%;
            width: 100%;
/*            background: brown;*/
        }
        
        .second_block2_div_container_block2_containers2_count{
            height: 16%;
            width: 95%;
            background: #4c5394;
            border-radius: 2vw; 
        }
        
        .second_block2_div_container_block2_containers2_count_gradient{
            height: 100%;
            border-radius: 2vw;
        }
        
        .second_block2_div_container_block2_blocks{
            display: flex;
            flex-direction: column;
            height: 50%;
            width: 75%;
/*            background: red;*/
        }
        
        .second_block2_div_container_block2_blocks_div{
            width: 100%;
            height: 33.3%;
/*            background: gray;*/
        }
        
        .second_block2_div_container_block2_blocks_div_1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50%;
            width: 100%;
            font: 400 1.2vw Arial;
/*            background: pink;*/
        }
        
        .second_block2_div_container_block2_blocks_div_1_block{
            height: 21%;
            width: 100%;
            border-radius: 2vw;
            background: #4c5394;
            margin-top: -7%;
        }
        
        .second_block2_div_container_block2_blocks_div_1_block_gradient{
            height: 100%;
            border-radius: 2vw;
        }
        
        .second_block2_div_container_block2_blocks_div_1_text1{
            color: #9ca6db;
        }
        
        .second_block2_div_container_block2_blocks_div_1_text2{
            color: #f4f2f7;
        }
	</style>
</head>
<body>
    <div class="first_block">
    
    </div>
    
    <div class="second_block">
        <div class="second_block1">
            <div class="second_block1_div1">
                <p id="second_block1_div1_activ">Filter by categories</p>
                <p>Filter all together</p>
            </div>
            <div class="second_block1_div2">
                <div class="second_block1_div2_block">
                    <div class="second_block1_div2_block1">Filter by</div>
                    <div class="second_block1_div2_block2">Users</div>
                    <div class="second_block1_div2_block3"></div>
                    <div class="second_block1_div2_block4">
                        <svg viewBox="0 0 1440 320">
                            <path fill="url(#linear-gradient1)" fill-opacity="1" d="M0,160L40,144C80,128,160,96,240,117.3C320,139,400,213,480,229.3C560,245,640,203,720,202.7C800,203,880,245,960,266.7C1040,288,1120,288,1200,240C1280,192,1360,96,1400,48L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
                            
                            <linearGradient id="linear-gradient1">
                                <stop offset="0%" stop-color="#dba187"/>
                                <stop offset="100%" stop-color="#b03cc4"/>
                            </linearGradient>
                        </svg>
                    </div>
                    <div class="second_block1_div2_block5" style="background: linear-gradient(90deg,#dba187,#b03cc4);">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <div>
                            <p>Сбросить</p>
                            <div class="reset_block"></div>
                        </div>
                    </div>
                </div>
                <div class="second_block1_div2_block">
                    <div class="second_block1_div2_block1">Filter by</div>
                    <div class="second_block1_div2_block2">Location</div>
                    <div class="second_block1_div2_block3"></div>
                    <div class="second_block1_div2_block4">
                        <svg viewBox="0 0 1440 320">
                            <path fill="url(#linear-gradient2)" fill-opacity="1" d="M0,160L20,138.7C40,117,80,75,120,85.3C160,96,200,160,240,181.3C280,203,320,181,360,197.3C400,213,440,267,480,261.3C520,256,560,192,600,181.3C640,171,680,213,720,208C760,203,800,149,840,144C880,139,920,181,960,213.3C1000,245,1040,267,1080,266.7C1120,267,1160,245,1200,224C1240,203,1280,181,1320,154.7C1360,128,1400,96,1420,80L1440,64L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path>
                            
                            <linearGradient id="linear-gradient2">
                                <stop offset="0%" stop-color="#b8e58c"/>
                                <stop offset="100%" stop-color="#7ce3b4"/>
                            </linearGradient>
                        </svg>
                    </div>
                    <div class="second_block1_div2_block5" style="background: linear-gradient(90deg,#b8e58c,#7ce3b4);">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <div>
                            <p>Сбросить</p>
                            <div class="reset_block"></div>
                        </div>
                    </div>
                </div>
                <div class="second_block1_div2_block">
                    <div class="second_block1_div2_block1">Filter by</div>
                    <div class="second_block1_div2_block2">Prefers</div>
                    <div class="second_block1_div2_block3"></div>
                    <div class="second_block1_div2_block4">
                        <svg viewBox="0 0 1440 320">
                            <path fill="url(#linear-gradient3)" fill-opacity="1" d="M0,320L34.3,298.7C68.6,277,137,235,206,192C274.3,149,343,107,411,80C480,53,549,43,617,69.3C685.7,96,754,160,823,192C891.4,224,960,224,1029,208C1097.1,192,1166,160,1234,128C1302.9,96,1371,64,1406,48L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
                            
                            <linearGradient id="linear-gradient3">
                                <stop offset="0%" stop-color="#983ff4"/>
                                <stop offset="100%" stop-color="#7fe2fe"/>
                            </linearGradient>
                        </svg>
                    </div>
                    <div class="second_block1_div2_block5" style="background: linear-gradient(90deg,#983ff4,#7fe2fe);">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <div>
                            <p>Сбросить</p>
                            <div class="reset_block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second_block2">
            <div class="second_block2_div">
                <div class="second_block2_div_container">
                    <div class="second_block2_div_container_block">
                        <div class="second_block2_div_container_block_circle">
                            <div class="second_block2_div_container_block_circle_circle"></div>
                        </div>
                        <p class="second_block2_div_container_block_text">Users</p>
                        <div class="second_block2_div_container_block_button"></div>
                    </div>
                    <div class="second_block2_div_container_block2">
                        <div class="second_block2_div_container_block2_blocks"></div>
                        <div class="second_block2_div_container_block2_blocks">
                            <div class="second_block2_div_container_block2_blocks_div">
                                <div class="second_block2_div_container_block2_blocks_div_1"><p class="second_block2_div_container_block2_blocks_div_1_text1">Role</p><p class="second_block2_div_container_block2_blocks_div_1_text2">86%</p></div>
                                <div class="second_block2_div_container_block2_blocks_div_1"><div class="second_block2_div_container_block2_blocks_div_1_block"><div style="background: linear-gradient(90deg,#b8e58c,#7ce3b4);width: 86%" class="second_block2_div_container_block2_blocks_div_1_block_gradient"></div></div></div>
                            </div>
                            <div class="second_block2_div_container_block2_blocks_div">
                                <div class="second_block2_div_container_block2_blocks_div_1"><p class="second_block2_div_container_block2_blocks_div_1_text1">Language</p><p class="second_block2_div_container_block2_blocks_div_1_text2">55%</p></div>
                                <div class="second_block2_div_container_block2_blocks_div_1"><div class="second_block2_div_container_block2_blocks_div_1_block"><div style="background: linear-gradient(90deg,#dba187,#b03cc4);width: 55%"class="second_block2_div_container_block2_blocks_div_1_block_gradient"></div></div></div>
                            </div>
                            <div class="second_block2_div_container_block2_blocks_div">
                                <div class="second_block2_div_container_block2_blocks_div_1"><p class="second_block2_div_container_block2_blocks_div_1_text1">Subcribe</p><p class="second_block2_div_container_block2_blocks_div_1_text2">65%</p></div>
                                <div class="second_block2_div_container_block2_blocks_div_1"><div class="second_block2_div_container_block2_blocks_div_1_block"><div style="background: linear-gradient(90deg,#983ff4,#7fe2fe);width: 65%" class="second_block2_div_container_block2_blocks_div_1_block_gradient"></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="second_block2_div_container">
                    <div class="second_block2_div_container_block">
                        <div class="second_block2_div_container_block_circle">
                            <div class="second_block2_div_container_block_circle_circle"></div>
                        </div>
                        <p class="second_block2_div_container_block_text">Location</p>
                        <div class="second_block2_div_container_block_button"></div>
                    </div>
                    <div class="second_block2_div_container_block2">
                        <div class="second_block2_div_container_block2_blocks"></div>
                        <div class="second_block2_div_container_block2_blocks">
                            <div class="second_block2_div_container_block2_blocks_div">
                                <div class="second_block2_div_container_block2_blocks_div_1"><p class="second_block2_div_container_block2_blocks_div_1_text1">Role</p><p class="second_block2_div_container_block2_blocks_div_1_text2">86%</p></div>
                                <div class="second_block2_div_container_block2_blocks_div_1"><div class="second_block2_div_container_block2_blocks_div_1_block"><div style="background: linear-gradient(90deg,#b8e58c,#7ce3b4);width: 86%" class="second_block2_div_container_block2_blocks_div_1_block_gradient"></div></div></div>
                            </div>
                            <div class="second_block2_div_container_block2_blocks_div">
                                <div class="second_block2_div_container_block2_blocks_div_1"><p class="second_block2_div_container_block2_blocks_div_1_text1">Language</p><p class="second_block2_div_container_block2_blocks_div_1_text2">55%</p></div>
                                <div class="second_block2_div_container_block2_blocks_div_1"><div class="second_block2_div_container_block2_blocks_div_1_block"><div style="background: linear-gradient(90deg,#dba187,#b03cc4);width: 55%"class="second_block2_div_container_block2_blocks_div_1_block_gradient"></div></div></div>
                            </div>
                            <div class="second_block2_div_container_block2_blocks_div">
                                <div class="second_block2_div_container_block2_blocks_div_1"><p class="second_block2_div_container_block2_blocks_div_1_text1">Subcribe</p><p class="second_block2_div_container_block2_blocks_div_1_text2">65%</p></div>
                                <div class="second_block2_div_container_block2_blocks_div_1"><div class="second_block2_div_container_block2_blocks_div_1_block"><div style="background: linear-gradient(90deg,#983ff4,#7fe2fe);width: 65%" class="second_block2_div_container_block2_blocks_div_1_block_gradient"></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="second_block2_div_container">
                    <div class="second_block2_div_container_block">
                        <div class="second_block2_div_container_block_circle">
                            <div class="second_block2_div_container_block_circle_circle"></div>
                        </div>
                        <p class="second_block2_div_container_block_text">Prefers</p>
                        <div class="second_block2_div_container_block_button"></div>
                    </div>
                    <div class="second_block2_div_container_block2">
                        <div class="second_block2_div_container_block2_containers">
                            <div class="second_block2_div_container_block2_containers1"></div>
                            <div class="second_block2_div_container_block2_containers2">
                                <div class="second_block2_div_container_block2_containers2_block1">Positivenes</div>
                                <div class="second_block2_div_container_block2_containers2_block2">
                                    <div class="second_block2_div_container_block2_containers2_count">
                                        <div style="background: linear-gradient(90deg,#983ff4,#7fe2fe);width: 75%;" class="second_block2_div_container_block2_containers2_count_gradient"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="second_block2_div_container_block2_containers3">75 %</div>
                        </div>
                        <div class="second_block2_div_container_block2_containers">
                            <div class="second_block2_div_container_block2_containers1"></div>
                            <div class="second_block2_div_container_block2_containers2">
                                <div class="second_block2_div_container_block2_containers2_block1">Breaking</div>
                                <div class="second_block2_div_container_block2_containers2_block2">
                                    <div class="second_block2_div_container_block2_containers2_count">
                                        <div style="background: linear-gradient(90deg,#b8e58c,#7ce3b4);width: 95%;" class="second_block2_div_container_block2_containers2_count_gradient"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="second_block2_div_container_block2_containers3">95 %</div>
                        </div>
                        <div class="second_block2_div_container_block2_containers">
                            <div class="second_block2_div_container_block2_containers1"></div>
                            <div class="second_block2_div_container_block2_containers2">
                                <div class="second_block2_div_container_block2_containers2_block1">Verify</div>
                                <div class="second_block2_div_container_block2_containers2_block2">
                                    <div class="second_block2_div_container_block2_containers2_count">
                                        <div style="background: linear-gradient(90deg,#dba187,#b03cc4);width: 65%;" class="second_block2_div_container_block2_containers2_count_gradient"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="second_block2_div_container_block2_containers3">65 %</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container_info">
        <div class="container_info_block">
            <p>Получателей в базе: <span>0</span> из <span>20</span></p>
            <button class="container_info_block_button">Готовый список</button>
        </div>
    </div>
</body>
</html>